---
# Source: aws-ebs-csi-driver/templates/csidriver.yaml
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: test-csi-driver
  labels:
    app.kubernetes.io/name: test-csi-driver
spec:
  attachRequired: true
  podInfoOnMount: false
